# NoteApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/example/noteapp/adapters/: NotesAdapter.java
app/src/main/java/com/example/noteapp/dao/: NoteDao.java
app/src/main/java/com/example/noteapp/database/: NoteDatabase.java
app/src/main/java/com/example/noteapp/entities/: Note.java
app/src/main/java/com/example/noteapp/listeners/: NotesListeners.java
app/src/main/res/drawable/: background_add_button.xml  background_delete.xml  background_done_button.xml  background_miscellaneous.xml  background_note.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml  background_subtitle_indicator.xml  item_four.xml  item_list.xml  item_one.xml  item_three.xml  item_two.xml  touch_bg.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
